ENV_NAME=dev
DEVELOPMENT=true
JWT_SECRET=Push!@DevSecret
JWT_OBJECT_KEY=user
ENCRYPT_JWT_USER_OBJ=false
API_TOKEN=PUSHPROCINDIA
X_CMC_PRO_API_KEY=
MKT_SVC_BASE_URL=https://sandbox-api.coinmarketcap.com
