ENV_NAME=prod
DEVELOPMENT=true
JWT_SECRET=Push!@ProdSecret
JWT_OBJECT_KEY=user
ENCRYPT_JWT_USER_OBJ=false
API_TOKEN=PUSHPROCINDIA
X_CMC_PRO_API_KEY=1f753f42-c1cb-4f02-8257-ad76b435d870
MKT_SVC_BASE_URL=https://sandbox-api.coinmarketcap.com

